apiVersion: v1
kind: Pod
metadata:
  namespace: nginx-argocd
  name: nginx-pod-argocd
  labels:
    app: todo-app
    app1: todo-app
    app2: todo-app
spec:
  containers:
  - name: nginx-container-argocd
    image: nginx
    ports:
      - containerPort: 80


