apiVersion: v1
kind: Pod
metadata:
  namespace: abhishek-argocd
  name: nginx-pod-argoCD
  labels:
    app: myapp-ArgoCD
spec:
  containers:
  - name: nginx-container
    image: nginx
    ports:
      - containerPort: 80

